<a href="https://colab.research.google.com/github/connectkishan1/Pandas-Practice/blob/master/Copy_of_Excel_all_in_one_Working_Steps_in_Python_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Project1 : Data Analytics
-Excel all in one Working Steps in Python Pandas

**Importing libraries**

In [ ]:
import sys
import pandas as pd
import numpy as np
from termcolor import colored

# Step1: DAQ-DataAcqisition

In [ ]:
df=pd.read_excel("/content/drive/My Drive/Dataset/pythonboss data.xlsx")

In [ ]:
df

       Name Circle    Cluster  ... Site Audits SQI Score  SeqI Score With Missing
0       Ram     TN        CBE  ...           1         2                      5.0
1    ganesh     TN        MDU  ...           2         5                      NaN
2    shashi    KER    calicut  ...           3         3                      3.0
3    kishan     BR       gaya  ...           4         4                      4.0
4      shiv     BR      patna  ...           5         6                      3.0
5   hanuman    che         sw  ...           6         8                      5.0
6      sita    che         wt  ...           7         9                      NaN
7   lakshmi     up   aayodhya  ...           8         4                      NaN
8     durga     up  varanashi  ...           9         4                      2.0
9      kali     AP    nellore  ...          10         6                      1.0
10   kishan    Guj      surat  ...          11         8                      5.0
11     shiv    Raj       kota  ...          12         4                      1.0
12   shashi    KER    trissur  ...          13         9                      NaN
13   kishan     BR       gaya  ...          14        11                      NaN

[14 rows x 9 columns]



```
# This is formatted as code
```

# Step2: Data Exploration

**Important attribute/method for Basic Exploration**

In [ ]:
#Important attribute/method for Basic Exploration
print(colored('Print a concise summary of a Df..', 'green', attrs=['bold']))
print("Print a concise summary of a Df..\n",df.info())
print(colored('print the dimensionality of the DataFrame', 'red', attrs=['bold']))
print(df.shape) 
print(colored('Print the number of rows times number of columns', 'green', attrs=['bold']))
print(df.size)
print("print the top 5 rows of df ..\n",df.head())
print("print the Bottom 5 rows of df ..\n",df.tail())
print("print the data types of df ..\n",df.dtypes)

Print a concise summary of a Df..
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Name                     14 non-null     object
 1   Circle                   14 non-null     object
 2   Cluster                  14 non-null     object
 3   Company                  14 non-null     object
 4   Date                     14 non-null     datetime64[ns]
 5   Site I&C                 13 non-null     float64
 6   Site Audits              14 non-null     int64
 7   SQI Score                14 non-null     int64
 8   SeqI Score With Missing  9 non-null      float64
dtypes: datetime64[ns](1), float64(2), int64(2), object(4)
memory usage: 1.1+ KB
Print a concise summary of a Df..
 None
print the dimensionality of the DataFrame
(14, 9)
Print the number of rows times number of columns
126
print the top 5 rows of df ..
      Name Circle  Cluster  ... Site Audits SQI Score  SeqI Score With Missing
0     Ram     TN      CBE  ...           1         2                      5.0
1  ganesh     TN      MDU  ...           2         5                      NaN
2  shashi    KER  calicut  ...           3         3                      3.0
3  kishan     BR     gaya  ...           4         4                      4.0
4    shiv     BR    patna  ...           5         6                      3.0

[5 rows x 9 columns]
print the Bottom 5 rows of df ..
       Name Circle  Cluster  ... Site Audits SQI Score  SeqI Score With Missing
9     kali     AP  nellore  ...          10         6                      1.0
10  kishan    Guj    surat  ...          11         8                      5.0
11    shiv    Raj     kota  ...          12         4                      1.0
12  shashi    KER  trissur  ...          13         9                      NaN
13  kishan     BR     gaya  ...          14        11                      NaN

[5 rows x 9 columns]
print the data types of df ..
 Name                               object
Circle                             object
Cluster                            object
Company                            object
Date                       datetime64[ns]
Site I&C                          float64
Site Audits                         int64
SQI Score                           int64
SeqI Score With Missing           float64
dtype: object

**Detecting Missing Value**

In [ ]:
np.sum(df.isnull())#Detect no of missing values

Name                       0
Circle                     0
Cluster                    0
Company                    0
Date                       0
Site I&C                   1
Site Audits                0
SQI Score                  0
SeqI Score With Missing    5
dtype: int64

In [ ]:
np.sum(df.notnull()) #Detect no of existing (non-missing) values.

Name                       14
Circle                     14
Cluster                    14
Company                    14
Date                       14
Site I&C                   13
Site Audits                14
SQI Score                  14
SeqI Score With Missing     9
dtype: int64

In [ ]:
np.sum(df.isnull())/df.shape[0] #Detect % of Missing values of DF

Name                       0.000000
Circle                     0.000000
Cluster                    0.000000
Company                    0.000000
Date                       0.000000
Site I&C                   0.071429
Site Audits                0.000000
SQI Score                  0.000000
SeqI Score With Missing    0.357143
dtype: float64

In [ ]:
np.sum(np.sum(df.isnull())/df.shape[0]>.35) #to find the no of columns with more than 35% of data missing

1

In [ ]:
set(df.columns[df.isnull().mean()>.35]) #to find the name of columns with more than 35% of data missing

{'SeqI Score With Missing'}

**loc-Access a group of rows and columns by label(s) or a boolean array.**

df.loc[['rows name'],['column name']

**Iloc-Purely integer-location based indexing for selection by position**

In [ ]:
df.loc[[3],['Name','Company']]#to detect 3rd row from the column Name & Company of DF

     Name Company
3  kishan   elexi

In [ ]:
df.iloc[[3],[0,3]]#to detect 3rd row from the column Name & Company of DF

     Name Company
3  kishan   elexi

**Exploring Row Values based on column from df(excel filtering work)**

*Method 1* Using asign(==)
'|' denotes OR operation to select multiple rows value in columns....
'&' denotes AND operation to select Column

*Method 2* Using asign(.isin)
'

In [ ]:
#Method1
df[(df['Company'] == 'sky')&(df['Circle'] =='TN')&(df['Cluster'] =='CBE')|(df['Cluster'] =='MDU')]

#Method2
#df[(df['Company'].isin(['sky']))&(df['Circle'].isin(['TN']))&(df['Cluster'].isin(['CBE']))|(df['Cluster'].isin(['MDU']))]

     Name Circle Cluster  ... Site Audits SQI Score  SeqI Score With Missing
0     Ram     TN     CBE  ...           1         2                      5.0
1  ganesh     TN     MDU  ...           2         5                      NaN

[2 rows x 9 columns]

**Exploring & Comairing b/w to column using conditonal operator**

In [ ]:
print("Check condition between 2 Column\n",df['Site Audits']>df['Site I&C'])
print("print the no of value ater conditonal\n", np.sum(df['Site Audits']>df['Site I&C']))
print("Print the DF with applied Conditonal operation\n",df[df['Site Audits']>df['Site I&C']])

Check condition between 2 Column
 0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10     True
11     True
12     True
13    False
dtype: bool
print the no of value ater conditonal
 3
Print the DF with applied Conditonal operation
       Name Circle  Cluster  ... Site Audits SQI Score  SeqI Score With Missing
10  kishan    Guj    surat  ...          11         8                      5.0
11    shiv    Raj     kota  ...          12         4                      1.0
12  shashi    KER  trissur  ...          13         9                      NaN

[3 rows x 9 columns]

**Note**
Write the points As per Exploration if changes is required to change or update  in dataframe.

1.drop column if Missing values more than 35%

2.fillna rows if less % of Missing values availble

3.Replacing rows Value from original Value

4.Add Column with "% of audit" from the column of df

5.Saperate Date in Date Day Year Column

# Step3: Data Preprocessing

In [ ]:
df_drop_missing=df.drop(df.columns[df.isnull().mean() > 0.35],axis=1)
df_drop_missing

       Name Circle    Cluster  ... Site I&C Site Audits  SQI Score
0       Ram     TN        CBE  ...     10.0           1          2
1    ganesh     TN        MDU  ...     10.0           2          5
2    shashi    KER    calicut  ...     10.0           3          3
3    kishan     BR       gaya  ...     10.0           4          4
4      shiv     BR      patna  ...     10.0           5          6
5   hanuman    che         sw  ...     10.0           6          8
6      sita    che         wt  ...     10.0           7          9
7   lakshmi     up   aayodhya  ...     10.0           8          4
8     durga     up  varanashi  ...     10.0           9          4
9      kali     AP    nellore  ...     10.0          10          6
10   kishan    Guj      surat  ...     10.0          11          8
11     shiv    Raj       kota  ...     10.0          12          4
12   shashi    KER    trissur  ...     10.0          13          9
13   kishan     BR       gaya  ...      NaN          14         11

[14 rows x 8 columns]

In [ ]:
df_replace=df_drop_missing.fillna(df_drop_missing['Site I&C'].mean())
df_replace

       Name Circle    Cluster  ... Site I&C Site Audits  SQI Score
0       Ram     TN        CBE  ...     10.0           1          2
1    ganesh     TN        MDU  ...     10.0           2          5
2    shashi    KER    calicut  ...     10.0           3          3
3    kishan     BR       gaya  ...     10.0           4          4
4      shiv     BR      patna  ...     10.0           5          6
5   hanuman    che         sw  ...     10.0           6          8
6      sita    che         wt  ...     10.0           7          9
7   lakshmi     up   aayodhya  ...     10.0           8          4
8     durga     up  varanashi  ...     10.0           9          4
9      kali     AP    nellore  ...     10.0          10          6
10   kishan    Guj      surat  ...     10.0          11          8
11     shiv    Raj       kota  ...     10.0          12          4
12   shashi    KER    trissur  ...     10.0          13          9
13   kishan     BR       gaya  ...     10.0          14         11

[14 rows x 8 columns]

In [ ]:
df_replace["Name"].apply(lambda x:x.upper())

0         RAM
1      GANESH
2      SHASHI
3      KISHAN
4        SHIV
5     HANUMAN
6        SITA
7     LAKSHMI
8       DURGA
9        KALI
10     KISHAN
11       SHIV
12     SHASHI
13     KISHAN
Name: Name, dtype: object

In [ ]:
df.Date=pd.to_datetime(df.Date)
df.Date

0    2020-07-08
1    2020-07-09
2    2020-07-10
3    2020-08-11
4    2020-08-12
5    2020-08-13
6    2020-08-13
7    2020-09-15
8    2020-09-15
9    2020-08-17
10   2020-08-18
11   2020-08-19
12   2020-08-20
13   2020-08-21
Name: Date, dtype: datetime64[ns]

In [ ]:
df_replace[['year','month','day']]=df_replace.Date.apply(lambda x: pd.Series(x.strftime("%y,%m,%d").split(",")))
df1=df_replace[['year','month','day']]
df1

   year month day
0    20    07  08
1    20    07  09
2    20    07  10
3    20    08  11
4    20    08  12
5    20    08  13
6    20    08  13
7    20    09  15
8    20    09  15
9    20    08  17
10   20    08  18
11   20    08  19
12   20    08  20
13   20    08  21

In [ ]:
df_replace[['year']]=df_replace.Date.apply(lambda x: pd.Series(x.strftime("%Y").split(",")))
df2=df_replace[['year']]
df2

    year
0   2020
1   2020
2   2020
3   2020
4   2020
5   2020
6   2020
7   2020
8   2020
9   2020
10  2020
11  2020
12  2020
13  2020

In [ ]:
df_replace[['year','month','day']]=df1
df_replace

       Name Circle    Cluster     Company  ... SQI Score  year  month  day
0       Ram     TN        CBE         sky  ...         2    20     07   08
1    ganesh     TN        MDU         sky  ...         5    20     07   09
2    shashi    KER    calicut  rs spectra  ...         3    20     07   10
3    kishan     BR       gaya       elexi  ...         4    20     08   11
4      shiv     BR      patna       elexi  ...         6    20     08   12
5   hanuman    che         sw       airon  ...         8    20     08   13
6      sita    che         wt         tvs  ...         9    20     08   13
7   lakshmi     up   aayodhya         ncr  ...         4    20     09   15
8     durga     up  varanashi       wipro  ...         4    20     09   15
9      kali     AP    nellore       indus  ...         6    20     08   17
10   kishan    Guj      surat         iws  ...         8    20     08   18
11     shiv    Raj       kota         sky  ...         4    20     08   19
12   shashi    KER    trissur      vedang  ...         9    20     08   20
13   kishan     BR       gaya  rs spectra  ...        11    20     08   21

[14 rows x 11 columns]

In [ ]:
df_replacing_rows_value1=df_replace[df_replace['Site Audits']<df_replace['Site I&C']]
df_replacing_rows_value1

      Name Circle    Cluster     Company  ... SQI Score  year  month  day
0      Ram     TN        CBE         sky  ...         2    20     07   08
1   ganesh     TN        MDU         sky  ...         5    20     07   09
2   shashi    KER    calicut  rs spectra  ...         3    20     07   10
3   kishan     BR       gaya       elexi  ...         4    20     08   11
4     shiv     BR      patna       elexi  ...         6    20     08   12
5  hanuman    che         sw       airon  ...         8    20     08   13
6     sita    che         wt         tvs  ...         9    20     08   13
7  lakshmi     up   aayodhya         ncr  ...         4    20     09   15
8    durga     up  varanashi       wipro  ...         4    20     09   15

[9 rows x 11 columns]

In [ ]:
df_replacing_rows_value2=df_replace[df_replace['Site Audits']>df_replace['Site I&C']]
df_replacing_rows_value2["Site Audits"]=df_replacing_rows_value1["Site Audits"].mean()
df_replacing_rows_value2

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

      Name Circle  Cluster     Company  ... SQI Score  year  month  day
10  kishan    Guj    surat         iws  ...         8    20     08   18
11    shiv    Raj     kota         sky  ...         4    20     08   19
12  shashi    KER  trissur      vedang  ...         9    20     08   20
13  kishan     BR     gaya  rs spectra  ...        11    20     08   21

[4 rows x 11 columns]

In [ ]:
df_replacing_rows_value=pd.concat([df_replacing_rows_value1,df_replacing_rows_value2])
df_replacing_rows_value

       Name Circle    Cluster     Company  ... SQI Score  year  month  day
0       Ram     TN        CBE         sky  ...         2    20     07   08
1    ganesh     TN        MDU         sky  ...         5    20     07   09
2    shashi    KER    calicut  rs spectra  ...         3    20     07   10
3    kishan     BR       gaya       elexi  ...         4    20     08   11
4      shiv     BR      patna       elexi  ...         6    20     08   12
5   hanuman    che         sw       airon  ...         8    20     08   13
6      sita    che         wt         tvs  ...         9    20     08   13
7   lakshmi     up   aayodhya         ncr  ...         4    20     09   15
8     durga     up  varanashi       wipro  ...         4    20     09   15
10   kishan    Guj      surat         iws  ...         8    20     08   18
11     shiv    Raj       kota         sky  ...         4    20     08   19
12   shashi    KER    trissur      vedang  ...         9    20     08   20
13   kishan     BR       gaya  rs spectra  ...        11    20     08   21

[13 rows x 11 columns]

In [ ]:
df_replacing_rows_value["audit%"]=df_replacing_rows_value['Site Audits']/df_replacing_rows_value['Site I&C']*100
df_replacing_rows_value#df_with_added_column using airthmaic operation

       Name Circle    Cluster     Company  ... year  month  day  audit%
0       Ram     TN        CBE         sky  ...   20     07   08    10.0
1    ganesh     TN        MDU         sky  ...   20     07   09    20.0
2    shashi    KER    calicut  rs spectra  ...   20     07   10    30.0
3    kishan     BR       gaya       elexi  ...   20     08   11    40.0
4      shiv     BR      patna       elexi  ...   20     08   12    50.0
5   hanuman    che         sw       airon  ...   20     08   13    60.0
6      sita    che         wt         tvs  ...   20     08   13    70.0
7   lakshmi     up   aayodhya         ncr  ...   20     09   15    80.0
8     durga     up  varanashi       wipro  ...   20     09   15    90.0
10   kishan    Guj      surat         iws  ...   20     08   18    50.0
11     shiv    Raj       kota         sky  ...   20     08   19    50.0
12   shashi    KER    trissur      vedang  ...   20     08   20    50.0
13   kishan     BR       gaya  rs spectra  ...   20     08   21    50.0

[13 rows x 12 columns]

In [ ]:
#df_replacing_rows_value.insert(8,'audit%',df_replacing_rows_value['audit%'],allow_duplicates=True)

In [ ]:
order = [0,1,2,3,4,5,6,11,7,8,9,10]
df_final = df_replacing_rows_value[[df_replacing_rows_value.columns[i] for i in order]]
df_final

       Name Circle    Cluster     Company  ... SQI Score  year  month  day
0       Ram     TN        CBE         sky  ...         2    20     07   08
1    ganesh     TN        MDU         sky  ...         5    20     07   09
2    shashi    KER    calicut  rs spectra  ...         3    20     07   10
3    kishan     BR       gaya       elexi  ...         4    20     08   11
4      shiv     BR      patna       elexi  ...         6    20     08   12
5   hanuman    che         sw       airon  ...         8    20     08   13
6      sita    che         wt         tvs  ...         9    20     08   13
7   lakshmi     up   aayodhya         ncr  ...         4    20     09   15
8     durga     up  varanashi       wipro  ...         4    20     09   15
10   kishan    Guj      surat         iws  ...         8    20     08   18
11     shiv    Raj       kota         sky  ...         4    20     08   19
12   shashi    KER    trissur      vedang  ...         9    20     08   20
13   kishan     BR       gaya  rs spectra  ...        11    20     08   21

[13 rows x 12 columns]

In [ ]:
df55 = df_replacing_rows_value.iloc[:, [0,1,2,3,4,5,6,11,7,8,9]]
df55

       Name Circle    Cluster     Company  ... SQI Score  year  month  day
0       Ram     TN        CBE         sky  ...         2    20     07   08
1    ganesh     TN        MDU         sky  ...         5    20     07   09
2    shashi    KER    calicut  rs spectra  ...         3    20     07   10
3    kishan     BR       gaya       elexi  ...         4    20     08   11
4      shiv     BR      patna       elexi  ...         6    20     08   12
5   hanuman    che         sw       airon  ...         8    20     08   13
6      sita    che         wt         tvs  ...         9    20     08   13
7   lakshmi     up   aayodhya         ncr  ...         4    20     09   15
8     durga     up  varanashi       wipro  ...         4    20     09   15
10   kishan    Guj      surat         iws  ...         8    20     08   18
11     shiv    Raj       kota         sky  ...         4    20     08   19
12   shashi    KER    trissur      vedang  ...         9    20     08   20
13   kishan     BR       gaya  rs spectra  ...        11    20     08   21

[13 rows x 12 columns]

In [ ]:
df55.to_excel('df.xls', 'r',encoding='utf-8', index=False)

#Step4: Data Processing> Analytics> Modeling

# New Section